{
  "name": "homebridge-honeywell-portal",
  "version": "2.0.0",
  "license": "GPL-3.0",
  "author": "oznu <dev@oz.nu>",
  "scripts": {
    "update": "npm update && npm install",
    "ng": "ng",
    "start": "ng serve --port=4500",
    "watch": "ng serve --port=4500",
    "build": "ng build --prod --output-path=../static --source-map=false --aot=true",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "0.1001.1",
    "@angular/animations": "10.0.4",
    "@angular/common": "10.0.4",
    "@angular/compiler": "10.0.4",
    "@angular/core": "10.0.4",
    "@angular/forms": "10.0.4",
    "@angular/platform-browser": "10.0.4",
    "@angular/platform-browser-dynamic": "10.0.4",
    "@angular/router": "10.0.4",
    "@auth0/angular-jwt": "^5.0.2",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^4.5.3",
    "core-js": "^3.8.0",
    "jquery": "^3.5.1",
    "popper.js": "1.16.1",
    "rxjs": "6.6.3",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular/cli": "11.0.5",
    "@angular/compiler-cli": "10.0.4",
    "@angular/language-service": "11.0.5",
    "@types/jasmine": "^3.6.2",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "^14.14.14",
    "codelyzer": "^6.0.1",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  }
}
