# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Beta

on:
  push:
    branches:
      - beta

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 14
      - name: npm install, build and test
        run: |
          npm install
          npm run lint
          npm run build
        env:
          CI: true

  publish-npm:
    if: github.repository == 'donavanbecker/homebridge-honeywell-home'
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 14
          registry-url: https://registry.npmjs.org/
      - run: npm ci
      - run: node .github/workflows/prerelease.js
      - run: npm --no-git-tag-version version prerelease --preid=beta
      - run: npm publish --tag=beta
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
